[tox]
min_version = 4.0
env_list = py310, py311, py312, py313
isolated_build = True

[testenv]
deps = 
    pytest>=8.3.5
    pytest-cov>=6.1.1
extras = all
commands =
    pytest {posargs:tests}

[testenv:lint]
deps = ruff>=0.11.2
commands = ruff check {posargs:yaicli tests}
